logging.level.org.springframework=DEBUG

github.client.clientId=deb444012f3d84f37914
github.client.clientSecret=3d7768129bf4101d46223fd6bbc5773a2d7952ff
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user

security.oauth2.resource.filter-order=3